.photo-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 92px;
  gap: 16px;
  width: 100%;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
    margin-bottom: 88px;

  }
 }
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    gap: 12px;
    margin-bottom: 64px;

  }
 }
